\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage[fancyhdr]{fancyhdr}
\usepackage[spanish]{babel}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{url}
\usepackage[backend=biber, style=ieee]{biblatex}
\addbibresource{bibliografia.bib}

\title{Trabajo 4 - Ecuaciones Diferenciales}
\author{
  FABIO ANDRÉS GARCÍA PÉREZ \\
  C.C. 1017924039 \\
  \and
  JUAN CAMILO MUÑOZ RAMIREZ \\
  C.C. 1044530503
}
\date{Julio 2025}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Introducción}
Este trabajo tiene como propósito aplicar métodos de solución de ecuaciones diferenciales mediante series de potencias. En particular, se aborda un problema de valor inicial con coeficientes constantes, correspondiente al grupo 14. El objetivo es comparar la solución analítica obtenida mediante el método de la ecuación característica con aproximaciones sucesivas por series truncadas, y graficar los resultados para evaluar la precisión de cada una de las aproximaciones.

\section{Objetivos}
\begin{itemize}
    \item Aplicar el método de solución de ecuaciones diferenciales por series de potencias centradas en un punto ordinario.
    \item Comparar las soluciones obtenidas por métodos clásicos y por series truncadas.
    \item Implementar gráficas en Python para observar el comportamiento de las soluciones y su convergencia.
    \item Analizar la validez y el rango de utilidad de las soluciones en serie.
\end{itemize}

\section{Planteamiento del problema}
\subsection{Ecuación diferencial del grupo 14}
\[
(D^2 + 8D + 16)y(x) = 0
\]
con condiciones iniciales:
\[
y(0) = -2, \quad y'(0) = 1
\]

La ecuación dada es una EDO lineal de segundo orden con coeficientes constantes. Esta se resuelve mediante el método característico y, posteriormente, mediante el método de series.

\section{Solución por ecuación característica}
\label{sec:ecuacion_caracteristica}

\subsection{Ecuación característica}

Como se trata de una ecuación lineal homogénea con coeficientes constantes, se propone una solución de la forma:
\[
y(x) = e^{\lambda x}
\]
Sustituyendo esta forma en la EDO, se obtiene la llamada \textit{ecuación característica}:
\[
\lambda^2 + 8\lambda + 16 = 0
\]
Resolviendo esta ecuación cuadrática:
\[
\lambda = \frac{-8 \pm \sqrt{64 - 4 \cdot 1 \cdot 16}}{2} = \frac{-8 \pm \sqrt{0}}{2} = -4
\]
Se encuentra una raíz doble, es decir, la ecuación característica tiene una raíz real repetida:
\[
\lambda_1 = \lambda_2 = -4
\]

\subsection{Forma general de la solución}

Cuando la ecuación característica tiene una raíz doble $\lambda$, la solución general de la EDO es:
\[
y(x) = C_1 e^{\lambda x} + C_2 x e^{\lambda x}
\]
Sustituyendo $\lambda = -4$:
\[
y(x) = C_1 e^{-4x} + C_2 x e^{-4x}
\]

\subsection{Aplicación de condiciones iniciales}

Se imponen las condiciones iniciales para determinar las constantes $C_1$ y $C_2$.

Primero, se evalúa la función en \( x = 0 \):
\[
y(0) = C_1 e^{0} + C_2 (0) e^{0} = C_1 \Rightarrow C_1 = -2
\]

Se deriva la función para aplicar la segunda condición inicial:
\[
y'(x) = C_1 (-4) e^{-4x} + C_2 \left[ e^{-4x} + x(-4) e^{-4x} \right]
= -4 C_1 e^{-4x} + C_2 \left( e^{-4x} - 4x e^{-4x} \right)
\]
Evaluando en \( x = 0 \):
\[
y'(0) = -4 C_1 e^0 + C_2 (e^0 - 0) = -4 C_1 + C_2
\]
Sustituyendo $C_1 = -2$ y $y'(0) = 1$:
\[
-4(-2) + C_2 = 1 \Rightarrow 8 + C_2 = 1 \Rightarrow C_2 = -7
\]

\subsection{Solución final del problema de valor inicial}

Sustituyendo los valores de $C_1$ y $C_2$:
\[
y(x) = -2 e^{-4x} - 7 x e^{-4x}
\]

Esta expresión representa la solución exacta de la ecuación diferencial dada, satisfaciendo las condiciones iniciales especificadas.

\subsection*{Nota sobre la forma de la solución}

La razón por la cual aparece un término adicional \( x e^{\lambda x} \) cuando hay raíces repetidas es porque en el caso de multiplicidad, las soluciones \( e^{\lambda x} \) no son linealmente independientes entre sí. Para construir una base completa del espacio solución, se necesita un segundo término linealmente independiente, el cual es \( x e^{\lambda x} \) en este caso. Esta técnica garantiza que la solución general abarque todas las posibles soluciones del sistema.

Además, en contextos más avanzados se puede entender esta forma como una consecuencia del teorema de multiplicidad algebraica de raíces en ecuaciones diferenciales lineales.



\section{Solución mediante el método de series de potencias}
\label{sec:series_detallado}

Se resuelve la ecuación diferencial lineal homogénea con coeficientes constantes:
\[
y''(x) + 8y'(x) + 16y(x) = 0
\]
junto con las condiciones iniciales:
\[
y(0) = -2, \quad y'(0) = 1
\]

El método de series consiste en suponer que la solución puede escribirse como una suma infinita de potencias de \( x \) alrededor de un punto ordinario. En este caso, como los coeficientes de la ecuación son constantes y analíticos en todo el dominio, el punto \( x = 0 \) es ordinario.

\subsection{Propuesta de la serie}

Se plantea una solución de la forma:
\[
y(x) = \sum_{n=0}^{\infty} a_n x^n = a_0 + a_1 x + a_2 x^2 + a_3 x^3 + \cdots
\]

Las derivadas necesarias se obtienen diferenciando término a término:
\begin{align*}
y'(x) &= \sum_{n=1}^{\infty} n a_n x^{n-1} = \sum_{n=0}^{\infty} (n+1)a_{n+1} x^n \\
y''(x) &= \sum_{n=2}^{\infty} n(n-1)a_n x^{n-2} = \sum_{n=0}^{\infty} (n+2)(n+1)a_{n+2} x^n
\end{align*}

\subsection{Sustitución en la ecuación diferencial}

Al reemplazar las expresiones de las derivadas en la EDO original:
\[
y'' + 8y' + 16y = 0
\]
\[
\sum_{n=0}^{\infty} (n+2)(n+1)a_{n+2}x^n + 8 \sum_{n=0}^{\infty} (n+1)a_{n+1}x^n + 16 \sum_{n=0}^{\infty} a_n x^n = 0
\]

Agrupando términos:
\[
\sum_{n=0}^{\infty} \left[ (n+2)(n+1)a_{n+2} + 8(n+1)a_{n+1} + 16a_n \right] x^n = 0
\]

Como esta serie es igual a cero para todo \( x \), cada coeficiente debe anularse:
\[
(n+2)(n+1)a_{n+2} + 8(n+1)a_{n+1} + 16a_n = 0
\]

\subsection{Condiciones iniciales}

Las condiciones dadas permiten establecer:
\[
a_0 = y(0) = -2, \quad a_1 = y'(0) = 1
\]

\subsection{Cálculo de coeficientes}

Se usa la recurrencia obtenida para calcular los siguientes coeficientes.

\paragraph{Para \( n = 0 \):}
\begin{align*}
2a_2 + 8a_1 + 16a_0 &= 0 \\
2a_2 + 8(1) + 16(-2) &= 0 \\
2a_2 + 8 - 32 &= 0 \Rightarrow 2a_2 = 24 \Rightarrow a_2 = 12
\end{align*}

\paragraph{Para \( n = 1 \):}
\begin{align*}
6a_3 + 16a_2 + 16a_1 &= 0 \\
6a_3 + 16(12) + 16(1) &= 0 \\
6a_3 + 192 + 16 &= 0 \Rightarrow 6a_3 = -208 \Rightarrow a_3 = -\frac{104}{3}
\end{align*}

\paragraph{Para \( n = 2 \):}
\begin{align*}
12a_4 + 24a_3 + 16a_2 &= 0 \\
a_4 &= \frac{-24a_3 - 16a_2}{12} \\
&= \frac{-24\left(-\frac{104}{3}\right) - 16(12)}{12} \\
&= \frac{832 - 192}{12} = \frac{640}{12} = \frac{160}{3}
\end{align*}

\paragraph{Para \( n = 3 \):}
\begin{align*}
20a_5 + 32a_4 + 16a_3 &= 0 \\
a_5 &= \frac{-32a_4 - 16a_3}{20} \\
&= \frac{-32\left(\frac{160}{3}\right) - 16\left(-\frac{104}{3}\right)}{20} \\
&= \frac{-\frac{5120}{3} + \frac{1664}{3}}{20}
= \frac{-\frac{3456}{3}}{20} \\
&= \frac{-1152}{20} = -\frac{288}{5}
\end{align*}

\paragraph{Para \( n = 4 \):}
\begin{align*}
30a_6 + 40a_5 + 16a_4 &= 0 \\
a_6 &= \frac{-40a_5 - 16a_4}{30} \\
&= \frac{-40\left(-\frac{288}{5}\right) - 16\left(\frac{160}{3}\right)}{30} \\
&= \frac{2304 - \frac{2560}{3}}{30}
= \frac{\frac{6912 - 2560}{3}}{30} \\
&= \frac{4352}{90} = \frac{2176}{45}
\end{align*}

\paragraph{Para \( n = 5 \):}
\begin{align*}
42a_7 + 48a_6 + 16a_5 &= 0 \\
a_7 &= \frac{-48a_6 - 16a_5}{42} \\
&= \frac{-48 \left( \frac{2176}{45} \right) - 16 \left( -\frac{288}{5} \right)}{42} \\
&= \frac{ -\frac{104448}{45} + \frac{4608}{5} }{42}
= \frac{ -\frac{104448}{45} + \frac{41472}{45} }{42} \\
&= \frac{ -\frac{62976}{45} }{42}
= \frac{-62976}{1890} = -\frac{10496}{315}
\end{align*}


\paragraph{Para \( n = 6 \):}
\begin{align*}
56a_8 + 56a_7 + 16a_6 &= 0 \\
a_8 &= \frac{-56a_7 - 16a_6}{56} \\
&= -a_7 - \frac{16}{56}a_6 = -a_7 - \frac{2}{7}a_6 \\
&= -\left(-\frac{5088}{105}\right) - \frac{2}{7} \cdot \frac{2176}{45} \\
&= \frac{5088}{105} - \frac{4352}{315} \\
&= \frac{15264 - 4352}{315} = \frac{10912}{315} = \frac{2048}{105}
\end{align*}

\paragraph{Para \( n = 7 \):}
\begin{align*}
72a_9 + 64a_8 + 16a_7 &= 0 \\
a_9 &= \frac{-64a_8 - 16a_7}{72} \\
&= \frac{-64 \left( \frac{2048}{105} \right) - 16 \left( -\frac{10496}{315} \right)}{72} \\
&= \frac{ -\frac{131072}{105} + \frac{167936}{315} }{72}
= \frac{ -\frac{393216}{315} + \frac{167936}{315} }{72} \\
&= \frac{ -225280 }{315 \cdot 72 } = \frac{ -225280 }{22680}
= \frac{-5632}{567}
\end{align*}


\subsection{Resultado parcial de la serie}

A partir de los coeficientes calculados, la solución aproximada se expresa hasta el décimo término no nulo como:

\begin{align*}
y(x) \approx\ & a_0 + a_1 x + a_2 x^2 + a_3 x^3 + a_4 x^4 + a_5 x^5 + a_6 x^6 + a_7 x^7 + a_8 x^8 + a_9 x^9 \\
=\ & -2 + x + 12x^2 - \frac{104}{3}x^3 + \frac{160}{3}x^4 - \frac{288}{5}x^5 \\
& + \frac{2176}{45}x^6 - \frac{10496}{315}x^7 + \frac{2048}{105}x^8 - \frac{5632}{567}x^9
\end{align*}

Esta expresión representa una solución local aproximada centrada en \( x = 0 \), construida mediante el método de series de potencias. Será utilizada en la siguiente sección para analizar gráficamente su convergencia respecto a la solución exacta.


\section{Graficación con Python}
\label{sec:grafica_python}

\subsection{Descripción de la implementación}

Para validar y comparar las soluciones obtenidas por el método de la ecuación característica y el método de series de potencias, se implementaron las funciones en lenguaje Python, utilizando las bibliotecas \texttt{numpy} para el manejo de vectores numéricos y \texttt{matplotlib} para la visualización gráfica.

Se definió un dominio en el intervalo \( x \in [0, 0.5] \), con el objetivo de centrarse en una región donde la serie de potencias tiene buena convergencia, al estar centrada en \( x = 0 \). A partir de los coeficientes previamente calculados, se generaron las funciones truncadas con 1, 2, 3, 5 y 7 términos no nulos, además de la función exacta derivada de la solución general de la ecuación diferencial.

\subsection{Gráfica comparativa de las soluciones}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{grafica_comparativa.png}
    \caption{Comparación entre la solución exacta y las soluciones aproximadas por series truncadas}
    \label{fig:comparacion_total}
\end{figure}

En esta figura se presentan simultáneamente la solución exacta (en línea negra continua) y las aproximaciones por series truncadas con 1, 2, 3, 5, 7 y 10 términos (en líneas de colores punteadas).

Se observa claramente que:
\begin{itemize}
    \item La aproximación con 1 término permanece constante y alejada del comportamiento real.
    \item Con 2 y 3 términos, la función empieza a inclinarse hacia la forma general de la solución exacta.
    \item A partir de 5 términos, la aproximación mejora sustancialmente, capturando la curvatura y la dirección general de la solución.
    \item La serie truncada a 7 términos se ajusta muy bien a la curva exacta dentro del intervalo \( x \in [0, 0.5] \), validando la eficacia del método para representar soluciones locales.
    \item La aproximación con 10 términos parece pasar casi de manera perfecta sobre la gráfica de la solución exacta.
\end{itemize}

\subsection{Gráficas individuales de las soluciones truncadas}

A continuación, se presentan las gráficas individuales para cada una de las aproximaciones por serie truncada, así como la solución exacta, con su correspondiente análisis.

\subsubsection*{Serie truncada a 1 término}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{serie_1_termino.png}
    \caption{Aproximación por serie truncada a 1 término}
    \label{fig:serie1}
\end{figure}

En esta figura se representa únicamente el término constante \( a_0 = -2 \). La gráfica es una línea recta horizontal, ya que no incorpora información sobre la pendiente ni la curvatura de la solución. Sirve como una referencia base que coincide únicamente con la condición inicial \( y(0) \).

\subsubsection*{Serie truncada a 2 términos}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{serie_2_termino.png}
    \caption{Aproximación por serie truncada a 2 términos}
    \label{fig:serie2}
\end{figure}

Al añadir el término lineal \( a_1 x \), la función ahora tiene una pendiente inicial que refleja el valor de la derivada en \( x = 0 \). Sin embargo, al seguir siendo una función lineal, no logra capturar el comportamiento curvo característico de la solución exacta.

\subsubsection*{Serie truncada a 3 términos}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{serie_3_termino.png}
    \caption{Aproximación por serie truncada a 3 términos}
    \label{fig:serie3}
\end{figure}

Con la inclusión del término cuadrático \( a_2 x^2 \), la función empieza a mostrar una curvatura visible. Esto representa una mejora importante en la forma de la solución, especialmente cerca del centro \( x = 0 \), donde la serie es más precisa.

\subsubsection*{Serie truncada a 5 términos}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{serie_5_termino.png}
    \caption{Aproximación por serie truncada a 5 términos}
    \label{fig:serie5}
\end{figure}

La inclusión de hasta el término de grado 4 permite capturar mejor la forma de la solución exacta en el intervalo considerado. La función ahora presenta una caída más progresiva, reflejando el efecto de los términos de mayor grado.

\subsubsection*{Serie truncada a 7 términos}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{serie_7_termino.png}
    \caption{Aproximación por serie truncada a 7 términos}
    \label{fig:serie7}
\end{figure}

A partir de este número de términos, la serie muestra una alta fidelidad con la solución exacta, al menos en el intervalo cercano a \( x = 0 \). La forma y la pendiente son prácticamente coincidentes con la solución real, confirmando la eficacia del método de series en entornos locales.

\subsubsection*{Serie truncada a 10 términos}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{serie_10_termino.png}
    \caption{Aproximación por serie truncada a 7 términos}
    \label{fig:serie7}
\end{figure}

Con 10 términos logramos notar como se asemeja demasiado a la solución exacta, como se muestra en la figura \ref{fig:exacta}

\subsubsection*{Solución exacta por ecuación característica}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{solucion_exacta.png}
    \caption{Solución exacta por el método de la ecuación característica}
    \label{fig:exacta}
\end{figure}

La solución exacta muestra un comportamiento decreciente suave, con valor inicial \( y(0) = -2 \) y pendiente positiva inicial. A medida que \( x \) crece, la función tiende asintóticamente a cero. Esta curva se considera la referencia para evaluar la precisión de las soluciones aproximadas.


\section{Análisis de resultados}

La comparación gráfica entre la solución exacta y las soluciones aproximadas mediante series truncadas permite evaluar visualmente la calidad de la aproximación obtenida.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{grafica_comparativa.png}
    \caption{Comparación entre la solución exacta y las soluciones aproximadas por series truncadas en \( x \in [(0), (0.5)] \)}
    \label{fig:comparacion_final}
\end{figure}

Al observar la Figura \ref{fig:comparacion_final}, se concluye que la aproximación mejora notablemente al incrementar el número de términos en la serie. Mientras que con uno o dos términos el comportamiento no refleja adecuadamente la forma real de la solución, a partir de tres términos ya se aprecia curvatura, y con cinco y siete términos la forma se ajusta de manera visible a la solución exacta dentro del intervalo analizado.

La serie de potencias muestra una convergencia clara en la vecindad del punto de expansión \( x = 0 \), lo que confirma su utilidad como herramienta de aproximación local. Sin embargo, para visualizar mejor los errores fuera de ese intervalo, se realizó una comparación en un rango más amplio.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{grafica_comparativa_extendida.png}
    \caption{Comparación extendida: solución exacta y series truncadas en \\ \( x \in [(0), (1.5)] \)}
    \label{fig:comparacion_extendida}
\end{figure}

En la Figura \ref{fig:comparacion_extendida} se observa que, al extender el dominio hasta \( x = 1.5 \), las soluciones aproximadas por series truncadas con pocos términos divergen de forma significativa respecto a la solución exacta. Incluso la serie de tres términos comienza a desviarse antes de alcanzar \( x = 1 \), y las de uno y dos términos pierden completamente la forma característica de la solución real.

Este desfase se explica por el crecimiento de las potencias al salir del entorno inmediato del centro de expansión. Aunque el método de series resulta muy preciso localmente, su comportamiento se vuelve poco fiable en regiones alejadas si no se incluyen suficientes términos.

En consecuencia, el uso de series truncadas debe realizarse con precaución, especialmente si se requiere una buena aproximación en intervalos extensos. Se confirma además que el carácter local de estas soluciones es una limitación inherente al método, y que su calidad depende fuertemente tanto del número de términos considerados como del intervalo sobre el cual se evalúan.


\section{Conclusiones}

El uso del método de series de potencias permitió resolver la ecuación diferencial propuesta de forma aproximada, obteniendo resultados que se ajustan con alta precisión a la solución exacta en un intervalo cercano al punto de expansión.

Se comprobó que la calidad de la aproximación mejora significativamente al incluir más términos en la serie, lo cual permite capturar no solo el valor inicial y la pendiente, sino también la curvatura y el comportamiento general de la solución.

Este método destaca por su simplicidad algebraica cuando se desea una solución cercana a un punto específico. Sin embargo, también se evidenció que su comportamiento es estrictamente local: la convergencia disminuye al alejarse del centro y la inclusión de pocos términos puede resultar insuficiente.

La validación gráfica mediante herramientas computacionales como Python permitió confirmar de manera visual la eficacia del método, así como las limitaciones inherentes a toda aproximación por truncamiento de series. El código utilizado para la creación de las gráficas en Python se encuentra en la bibliografía como \cite{codigos}.

\section*{Agradecimientos}

Se agradece al docente del curso de Ecuaciones Diferenciales por su acompañamiento continuo, su disposición para la retroalimentación y la claridad en la explicación de métodos analíticos como el desarrollo en series de potencias. Su orientación fue fundamental para abordar este trabajo con rigor matemático.

Asimismo, se reconoce el apoyo de la Universidad de Antioquia por proporcionar el entorno académico y los recursos necesarios para aplicar conceptos teóricos mediante herramientas computacionales. El uso de software como Python permitió validar visualmente los resultados, fortaleciendo la comprensión del comportamiento local de las soluciones aproximadas.


\printbibliography

\end{document}
